from . import (
    common,
    history_records_number,
    search_check_in_date,
    search_check_out_date,
    search_confirm_city,
    search_hotel_photos_amount,
    search_hotels_amount,
    search_hotels_photos_display,
    search_input_city,
    search_max_distance,
    search_max_price,
    search_min_distance,
    search_min_price,
    search_result,
    search_trevellers,
)
